# gametes-bank-api

GAM.Gateway/: GAM.Gateway.sln
GAM.Gateway/GAM.Gateway/: Program.cs  Startup.cs
GAM.Gateway/GAM.Gateway/Controllers/: ValuesController.cs
GAM.Gateway/GAM.Gateway/Properties/: launchSettings.json
GAM.Webservices/: GAM.GametesBank.Webservices.sln
GAM.Webservices/GAM.GametesBank.Appointments/: Program.cs  Startup.cs
GAM.Webservices/GAM.GametesBank.Appointments/Controllers/: AppointmentsController.cs
GAM.Webservices/GAM.GametesBank.Appointments/Properties/: launchSettings.json
GAM.Webservices/GAM.GametesBank.BloodAnalysis/: Program.cs  Startup.cs  appsettings.json
GAM.Webservices/GAM.GametesBank.BloodAnalysis/Controllers/: BloodAnalysisController.cs
GAM.Webservices/GAM.GametesBank.BloodAnalysis/Properties/: launchSettings.json
GAM.Webservices/GAM.GametesBank.Containers/: Program.cs  Startup.cs
GAM.Webservices/GAM.GametesBank.Containers/Controllers/: ContainersController.cs
GAM.Webservices/GAM.GametesBank.Containers/Properties/: launchSettings.json
GAM.Webservices/GAM.GametesBank.DonationCycle/: Program.cs  Startup.cs
GAM.Webservices/GAM.GametesBank.DonationCycle/Controllers/: DonationCycleController.cs
GAM.Webservices/GAM.GametesBank.DonationCycle/Properties/: launchSettings.json
GAM.Webservices/GAM.GametesBank.Inventory/: Program.cs  Startup.cs
GAM.Webservices/GAM.GametesBank.Samples/: Program.cs  Startup.cs
GAM.Webservices/GAM.GametesBank.Spermograms/: Program.cs  Startup.cs
GAM.Webservices/GAM.GametesBank.Statistics/: Program.cs  Startup.cs
GAM.Webservices/GAM.GametesBank.Templates/: Program.cs  Startup.cs
GAM.Webservices/GAM.GametesBank.Users/: GAM.GametesBank.Users.csproj  Program.cs  Startup.cs  appsettings.json  mongod.cfg
GAM.Webservices/GAM.GametesBank.Users/Controllers/: UsersController.cs
GAM.Webservices/GAM.GametesBank.Users/Data/: Settings.cs  UsersContext.cs
GAM.Webservices/GAM.GametesBank.Users/Models/: User.cs
GAM.Webservices/GAM.GametesBank.Users/Properties/: launchSettings.json
GAM.Webservices/GAM.GametesBank.Users/Repository/: UsersRepository.cs
GAM.Webservices/GAM.GametesBank.Users/Repository/Interfaces/: IUsersRepository.cs
(+10 files in other folders)
